# bind, use/new, path or item id, height, rotation x, rotation y, rotation z, scale x, scale y, scale z
# id are calculated on the order of bind (starting by 1 | 7)
bind new resources/objects/plane.ro 0 0 0 0 2 1 2 no 0.0 #1 wall
bind new resources/objects/ground.ro 0 0 0 0 2 1 2 no 0.0 #2 ground
bind use 1 4.5 90 0 90 3.5 2 2 yes 0 #3 wall
bind use 1 4.5 0 0 90 3.5 2 2 yes 0 #4 wall
bind use 1 4.5 -90 0 90 3.5 2 2 yes 0 #5 wall
bind use 1 4.5 180 0 90 3.5 2 2 yes 0 #6 wall
bind use 2 10 180 0 0 2 2 2 no 0 #7 floor
bind new resources/objects/sword.ro 2 0 0 0 0.2 0.2 0.2 no 0.0 #8
bind new resources/objects/floor.ro 10 180 0 0 2 2 2 no 0
alias G 2|9
alias S 2|9|8
alias F 4|6|3 (wall start left right)
alias X 4|6 (wall middle left right)
alias A 4|6|5 (wall end left right)
alias B 3|5|6 (wall start top bot)
alias C 3|5 (wall middle top bot)
alias D 3|5|4 (wall end top bot)
0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 0
6 G G F G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 4
6 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 4
6 G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 4
6 G G X G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 4
6 G G X G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 4
6 G G X G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 4
6 G G D C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 4
6 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 4
6 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 4
6 C C B G G D C C A G G G A C C B G D C C A C C B G D C C A B G D C 4
6 G G G G G G G G X G G G X G G G G G G G X G G G G G G G X G G G G 4
6 G G G G G G G G X G G G X G G G G G G G X G G G G G G G X G G G G 4
6 G G G G G G G G X G G G X G G G G G G G X G G G G G G G X G G G G 4
6 G G G G G G G G X G G G X G G G G G G G X G G G G G G G X G G G G 4
6 G G G G G G G G X G G G X G G G G G G G X G G G G G G G X G G G G 4
6 G G G G G G G G X G G G X G G G G G G G X G G G G G G G X G G G G 4
6 G G G G G G G G X G G G X G G G G G G G X G G G G G G G X G G G G 4
6 G G G G G G G G X G G G X G G G G G G G X G G G G G G G X G G G G 4
6 G G G G G G G G X G G G X G G G G G G G X G G G G G G G X G G G G 4
0 5 5 5 5 5 5 5 5 0 5 5 5 0 5 5 5 5 5 5 5 0 5 5 5 5 5 5 5 0 5 5 5 5 0
